<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>




<script href="https://code.jquery.com/jquery-3.5.1.js"></script>
<script href="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<script href="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
<link rel="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
<link rel="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
<script>
    $(document).ready( function () {
    $('#myTable').DataTable();
} );
</script>
<style>
thead{
background:#00d644;
}
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 16%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
}

/* Style the sidenav links and the dropdown1 button */
.sidenav a, .dropdown1-btn {
  padding: 16px 18px 16px 26px;
  text-decoration: none;
  font-size: 15px;
  color: black;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown1-btn:hover {
  color: white;
  background-color: #00021a;
  border-radius:8px;
}

/* Main content */
.main {
  margin-left: 240px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
}

/* Add an active class to the active dropdown1 button */
.active {
  background-color: green;
  color: white;
}

/* dropdown1 container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown1 content */
.dropdown1-container {
  display: none;
  background-color: lightgrey;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown1 {
  float: left;
  overflow: hidden;
}

.dropdown1 .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown1-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown{
float:right;
}
.topnav-right {
  float: right;
}
.dropdown-menu-right {
    right: 0;
    left:auto;
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
</style>
</head>
<body style="background-color:lightgrey;width:100%">

    <div align="center"  class="main" style="position:relative;background-color:lightgrey;width:82%;height:100%;margin-top:0%">
    {% block body %}
    {% endblock %}
  </div>

<div class="sidenav" style="top:0; margin-top:0;padding-top:0;position:fixed;height:100%">
   <div style="padding:10px;float:center" align="center">
     {% if request.user.is_staff %}
     <img src="{% static 'images/gym_logo.jpg' %}" style="width:90px;height:90px">
     <img src="{% static 'images/admin.png' %}" style="width:100px;height:90px">
    {% else %}
     {% ifequal error "pat" %}
     <img src="{% static 'images/gym_logo.jpg' %}" style="width:90px;height:90px">
     <span style="color:Green;font-weight:bold;font-size:30px;padding:8px">GYM</span>
    {% else %}
     <span style="color:Green;font-weight:bold;font-size:30px;padding:8px">GYM</span>
     <img src="{% static 'images/trainer3.jpg' %}" style="width:100px;height:90px">
{% endifequal %}
{% endif %}
   </div>
    {% if request.user.is_staff %}

    <div style="padding:0px;background-color:SaddleBrown;float:center" align="center">
     <a href="{% url 'admin_home' %}" style="float:center;"> <i style="margin-left:40%;color:white" class="fa fa-home"></i> </a>
  </div>
        <a href="{% url 'admin_home' %}"><i class="fa fa-home"></i> Dashboard</a>

    <button class="dropdown1-btn"><i class="fa fa-linode "></i> Package
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown1-container">
    <a href="{% url 'add_package' %}"> Add Package</a>
    <a href="{% url 'view_package' %}"> View Package</a>
  </div>

    <button class="dropdown1-btn"><i class="fa fa-male"></i> Trainer
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown1-container">
    <a href="{% url 'new_trainer' %}"> New Trainer</a>
    <a href="{% url 'all_trainer' %}"> View All Trainer</a>
  </div>
    <button class="dropdown1-btn"><i class="fa fa-users"></i> Member
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown1-container">
    <a href="{% url 'all_member' %}"> View Member</a>
  </div>

    <button class="dropdown1-btn"><i class="fa fa-cog"></i> Product
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown1-container">
    <a href="{% url 'add_product' %}"> Add Product</a>
    <a href="{% url 'view_product' %}"> View Product</a>
  </div>

    <button class="dropdown1-btn"><i class="fa fa-drupal"></i> Batch
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown1-container">
    <a href="{% url 'add_batch' %}"> Add New Batch</a>
    <a href="{% url 'view_all_batch' %}"> View Batch</a>
  </div>

  <button class="dropdown1-btn"><i class="fa fa-angellist"></i> Activity
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown1-container">
    <a href="{% url 'add_activity' %}"> Add Activity</a>
    <a href="{% url 'view_activity' %}"> View Activity</a>
  </div>

    <button class="dropdown1-btn"><i class="fa fa-trophy"></i> Trainer Activity
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown1-container">
    <a href="{% url 'add_trainer_activity' %}"> Add Trainer Activity</a>
    <a href="{% url 'view_all_activity' %}"> View Trainer Activity</a>
  </div>

    <button class="dropdown1-btn"><i class="fa fa-cog"></i> Tips
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown1-container">
    <a href="{% url 'add_tips' %}"> Add New Tips</a>
    <a href="{% url 'view_tips' %}"> View All Tips</a>
  </div>
  <button class="dropdown1-btn"><i class="fa fa-cutlery"></i> Diet Plans
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown1-container">
    <a href="{% url 'add_diet' %}"> Add Diet Plans</a>
    <a href="{% url 'view_diet' %}"> View Diet Plans</a>
  </div>
    <a href="{% url 'view_order' %}"><i class="fa fa-truck"></i> Order</a>
    <a href="{% url 'view_attendance' %}"><i class="fa fa-folder"></i> Member Attendance</a>
    {% else %}
  {% ifequal error 'pat' %}
    <div style="padding:0px;background-color:SaddleBrown;float:center" align="center">
  <a href="{% url 'dashboard1' %}" style="float:center;"> <i style="margin-left:40%;color:white" class="fa fa-home"></i> </a>
  </div>
  <a href="{% url 'dashboard1' %}"><i class="fa fa-home"></i> Dashboard</a>
  <a href="{% url 'profile' %}"><i class="fa fa-cog"></i> My Profile</a>
  <a href="{% url 'view_attendance1' %}"><i class="fa fa-cog"></i> View Attendance</a>
  <a href="{% url 'activity' %}"><i class="fa fa-folder"></i> Activity</a>
  <a href="{% url 'product1' %}"><i class="fa fa-eercast"></i> Product</a>
  <a href="{% url 'my_order' %}"><i class="fa fa-first-order"></i> View Order</a>
  <a href="{% url 'my_batch' %}"><i class="fa fa-university"></i> My Batch</a>
  <a href="{% url 'trainer' %}"><i class="fa fa-tripadvisor"></i> View Trainer</a>
  <a href="{% url 'view_diet1' %}"><i class="fa fa-lightbulb-o"></i> Diet Plan</a>
  <a href="{% url 'tips' %}"><i class="fa fa-superpowers"></i> Tips</a>
  {% else %}
  <div style="padding:0px;background-color:SaddleBrown;float:center" align="center">
  <a href="{% url 'dashboard' %}" style="float:center;"><i style="margin-left:40%;color:white" class="fa fa-home"></i> </a>
  </div>
  <a href="{% url 'dashboard' %}"><i class="fa fa-home"></i> Dashboard</a>
  <a href="{% url 'profile' %}"><i class="fa fa-cog"></i> My Profile</a>
  <a href="{% url 'my_activity' %}"><i class="fa fa-cog"></i> My Activity</a>
  <a href="{% url 'all_memeber1' %}"><i class="fa fa-cog"></i> Member</a>
  <a href="{% url 'view_attendance' %}"><i class="fa fa-folder"></i> View Attendance</a>
  <a href="{% url 'search_member' '0' %}"><i class="fa fa-search"></i> Search Member</a>
{% endifequal %}
    {% endif %}

</div>



<script>
/* Loop through all dropdown1 buttons to toggle between hiding and showing its dropdown1 content - This allows the user to have multiple dropdown1s without any conflict */
var dropdown1 = document.getElementsByClassName("dropdown1-btn");
var i;

for (i = 0; i < dropdown1.length; i++) {
  dropdown1[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdown1Content = this.nextElementSibling;
  if (dropdown1Content.style.display === "block") {
  dropdown1Content.style.display = "none";
  } else {
  dropdown1Content.style.display = "block";
  }
  });
}
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
